*{margin:0;padding:0;}

#title{
    display:flex;
    h5{
        color:pink;
        background-color:deeppink;
        display:flex;
        transform: rotate(90deg);
    }
}

img{
    max-width:100%;
    height:auto;
}
[v-cloak]{
    display:none;
}